<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style/menu.css" type="text/css">
    <link rel="stylesheet" href="../static/style/feeds.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">


    <title>Login</title>
    <div id="menu-topbar">
        <img src="../static/images/RSS-Icon.svg" id="logo">
        <ul class="menu-list-item"><a href = "user_feeds.html">Seus Feeds</a></ul>
        <ul class="menu-list-item"><a href = "feeds.html">Feeds Disponíveis</a></ul>
        <ul class="menu-list-item"><a href = "profile.html">Perfil</a></ul>
        <ul class="menu-list-item"><a href = "about.html">Sobre a Plataforma</a></ul>
    </div>

    <p id="subtitle">Feeds Disponíveis</p>

    <div class="feed">
        <p class="feed-title">CNN</p>
        <p class="feed-description">Um canal de notícias.</p>
        <button class="feed-button">Seguir</button>
    </div>

    <div class="feed">
        <p class="feed-title">New York Times</p>
        <p class="feed-description">Um canal de notícias.</p>
        <button class="feed-button">Deixar de Seguir</button>
    </div>

    <div class="feed">
        <p class="feed-title">The Guardian</p>
        <p class="feed-description">Um canal de notícias.</p>
        <button class="feed-button">Seguir</button>
    </div>
    
</head>
<body>
    
</body>
</html>